<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learnsite</title>
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/modal-video.min.css" />
    <link rel="stylesheet" href="css/lightslider.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="mobile">
        <ul id="slide-out" class="sidenav">
            <li><a href="sass.html">home</a></li>
                    <li><a href="badges.html">courses</a></li>
                    <li><a href="collapsible.html">about us</a></li>
                    <li><a href="sass.html">blog</a></li>
                    <li><a href="badges.html">contact</a></li>
                    <li><a href="collapsible.html">login</a></li>
                    <li><a href="collapsible.html">register</a></li>
          </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
    </div>
   




    <div class="slide">
        <div class="container-fluid">
        <img class="responsive-img" src="img/slide.png">
        <div class="overlay"></div>
        <nav>
            <!-- Start Navbar -->
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Logo</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">home</a></li>
                    <li><a href="badges.html">courses</a></li>
                    <li><a href="collapsible.html">about us</a></li>
                    <li><a href="sass.html">blog</a></li>
                    <li><a href="badges.html">contact</a></li>
                    <li><a href="collapsible.html">login</a></li>
                    <li><a href="collapsible.html">register</a></li>
                </ul>
            </div>
        </nav>
        <!-- End Navbar -->
        <!-- Start Slide -->
        <div class="container">
            <div class="row">
                <div class="col s12 m9 l7">
                    <div class="contant">
                        <h4>create and sell <br>
                            beautiful online courses
                        </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, veniam! Id minima,
                            praesentium
                            ipsum,
                            illum mollitia numquam minima recusandae corrupti odit deleniti neque.</p>
                        <a href="#" class="waves-effect btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel carousel-slider">
            <a class="carousel-item" href="#one!">
                <div class="box-event z-depth-3">
                    <h6>27 march 2017</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,
                        Provident totam accusantium aut quam.</p>
                    <div class="date">
                        <i class="material-icons">access_time</i>
                        <p> 10:00 AM - 5:00 PM</p>
                    </div>
                    <div class="location right">
                        <i class="material-icons">add_location</i>
                        <p class="">21 W 64 TH .NY , USA</p>
                    </div>
                </div>
            </a>
            <a class="carousel-item" href="#two!">
                <div class="box-event z-depth-3">
                    <h6>27 march 2017</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,
                        Provident totam accusantium aut quam.</p>
                    <div class="date">
                        <i class="material-icons">access_time</i>
                        <p> 10:00 AM - 5:00 PM</p>
                    </div>
                    <div class="location right">
                        <i class="material-icons">add_location</i>
                        <p class="">21 W 64 TH .NY , USA</p>
                    </div>
                </div>
            </a>
            <a class="carousel-item" href="#three!">
                <div class="box-event z-depth-3">
                    <h6>27 march 2017</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,
                        Provident totam accusantium aut quam.</p>
                    <div class="date">
                        <i class="material-icons">access_time</i>
                        <p> 10:00 AM - 5:00 PM</p>
                    </div>
                    <div class="location right">
                        <i class="material-icons">add_location</i>
                        <p class="">21 W 64 TH .NY , USA</p>
                    </div>
                </div>
            </a>
        </div>
        <ul class="indicators">
            <li class="indicator-item">
                <i class="material-icons">chevron_left</i>
            </li>
            <li class="indicator-item">
                <i class="material-icons">chevron_right</i>
            </li>
        </ul>
        </div>
    </div>
    <!-- End Slide -->
    <!-- Start Search -->
    <div class="search center">
        <div class="container">
            <nav>
                <div class="nav-wrapper">
                    <form>
                        <div class="input-field">
                            <input id="search" type="search" required placeholder="what do you want to learn?">
                            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                            <i class="material-icons">close</i>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </div>

    <!-- End Search -->
    <!-- Start About -->
    <div class="about">
        <div class="container-fluid">

            <h2>your advantage</h2>
            <p>how We help our clients</p>
            <div class="row">
                <div class="col s12 m12 l4">
                    <div class="contant-text">
                        <div class="icon">
                            <i class="material-icons">book</i>
                        </div>
                        <h4>book library store</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel hic, fugiat perspiciatis eos
                            eum error esse maiores ipsam iure nobis eaque expedita inventore enim facere dolores ipsum
                            repudiandae iusto doloribus.</p>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="contant-text">
                        <div class="icon">
                            <i class="material-icons">playlist_add_check</i>
                        </div>
                        <h4>book library store</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel hic, fugiat perspiciatis eos
                            eum error esse maiores ipsam iure nobis eaque expedita inventore enim facere dolores ipsum
                            repudiandae iusto doloribus.</p>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="contant-text">
                        <div class="icon">
                            <i class="material-icons">lightbulb_outline</i>
                        </div>
                        <h4>book library store</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel hic, fugiat perspiciatis eos
                            eum error esse maiores ipsam iure nobis eaque expedita inventore enim facere dolores ipsum
                            repudiandae iusto doloribus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Courses -->
    <div class="courses">
        <div class="container-fluid">
            <div class="row">
                <div class="col s12 m12 l4">
                    <div class="contant-text">
                        <h1>discover our feautred courses</h1>
                        <p class="wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eos, officia
                            consequatur reprehenderit totam ducimus rerum magni. Dignissimos vitae asperiores repellat
                            eos, et ullam esse minus laboriosam, optio ab quasi!</p>
                        <a class="waves-effect btn" href="#">view all</a>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <div class="img">
                                <div class="overlay">
                                    <div class="box">
                                        <h4 class="truncate">dffsdfefsefrrrrrrrrrrrrrrrrrrrrrrrrrrrf</h4>
                                        <p class="truncate">jenny kate | 250 student</p>
                                    </div>

                                </div>
                                <img class="responsive-img" src="img/course-1.jpg">
                            </div>
                        </div>
                        <div class="col s12 m12 l12">
                            <div class="img">
                                <div class="overlay">
                                    <div class="box">
                                        <h4 class="truncate">dffsdfef</h4>
                                        <p class="truncate">jenny kate | 250 student</p>
                                    </div>

                                </div>
                                <img class="responsive-img" src="img/course-2.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="three">
                        <div class="img">
                            <div class="overlay">
                                <div class="box">
                                    <h4 class="truncate">dffsdfef</h4>
                                    <p class="truncate">jenny kate | 250 student</p>
                                </div>

                            </div>
                            <img class="responsive-img" src="img/course-3.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copurses -->
    <!-- Start Courses Collection -->
    <div class="course-collection">
        <div class="container-fluid">
            <h2>courses collection</h2>
            <p>our 2.000 online courses collection includes the most engaging
                courses for your employees' professional development.
            </p>
            <div class="row">
                <div class="col s12 m6 l3">
                    <div class="contant-text">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="img/course-2.jpg">
                            </div>
                            <div class="card-content">
                                <a class="card-title" href="#">web development</a>
                                <a href="#" class="link">11 course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="contant-text">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="img/course-3.jpg">
                            </div>
                            <div class="card-content">
                                <a class="card-title" href="#">web development</a>
                                <a href="#" class="link">11 course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="contant-text">
                        <div class="card hoverable">
                            <div class="card-image">
                                <div class="overlay">
                                    <div class="box">
                                        <i class="material-icons">arrow_forward</i>
                                        <a href="#">view courses</a>
                                    </div>
                                </div>
                                <img src="img/course-1.jpg">
                            </div>
                            <div class="card-content">
                                <a class="card-title" href="#">web development</a>
                                <a href="#" class="link">11 course</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="contant-text">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="img/courses-4.png">
                            </div>
                            <div class="card-content">
                                <a class="card-title" href="#">web development</a>
                                <a href="#" class="link">11 course</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Courses Collection -->
    <!-- Start info -->
    <div class="info">
        <div class="row">
            <div class="col s12 m12 l6">
                <div class="img z-depth-2">
                    <div class="overlay js-video-button video hvr-sweep-to-top" data-video-id='235783179' data-channel="vimeo">
                        <i class="material-icons">play_arrow</i>
                    </div>
                    <img src="img/slide.jpg">
                </div>
            </div>
            <div class="col s12 m12 l6">
                <div class="content">
                    <h4> about online learning process</h4>
                    <ul>
                        <li class="truncate">
                            <span>81m</span>
                            <p>students learning</p>
                        </li>
                        <li class="truncate">
                            <span>55k</span>
                            <p>active courses</p>
                        </li>
                        <li class="truncate">
                            <span>750k</span>
                            <p>instrctors online</p>
                        </li>
                    </ul>
                    <p class="wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae veniam,
                        doloremque quidem laboriosam distinctio esse dolore expedita in facilis consequuntur recusandae
                        commodi praesentium! Deleniti beatae quasi quo vero veritatis.
                    </p>
                    <a href="#" class="waves-effect"> learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Start info -->
    <!-- Start Share -->
    <div class="share">
        <div class="container-fluid">
            <div class="row">
                <div class="col s12 m12 l6">
                    <h1>share your knowledge in simple step</h1>
                    <p class="wrap">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Numquam corporis autem suscipit laudantium esse eaque nihil corrupti
                        exercitationem, eius vel enim possimus aspernatur placeat!
                        Recusandae beatae molestias exercitationem nobis labore!
                    </p>
                </div>
                <div class="col s12 m12 l6">
                    <ul id="slider-share">
                        <li class="carousel-item">
                            <div class="box">
                                <p class="qoute">"Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Vel, beatae illum dicta perspiciatis saepe facere maxime deleniti
                                    repellat odio similique nisi,
                                    iste repudiandae ad ipsum earum, porro ut veritatis rem."
                                </p>
                                <div class="row">
                                    <div class="col s12 m2 l2">
                                        <div class="img">
                                            <img src="img/person.png" class="circle responsive-img z-depth-2">
                                        </div>
                                    </div>
                                    <div class="col s12 m8 l10">
                                        <h3>taylor</h3>
                                        <p>senior developer</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Two -->
                        <li class="carousel-item">
                            <div class="box">
                                <p class="qoute">"Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Vel, beatae illum dicta perspiciatis saepe facere maxime deleniti
                                    repellat odio similique nisi,
                                    iste repudiandae ad ipsum earum, porro ut veritatis rem."
                                </p>
                                <div class="row">
                                    <div class="col s12 m2 l2">
                                        <div class="img">
                                            <img src="img/person-1.png" class="circle responsive-img z-depth-2">
                                        </div>
                                    </div>
                                    <div class="col s12 m8 l10">
                                        <h3>taylor</h3>
                                        <p>senior developer</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- THREE -->
                        <li class="carousel-item">
                            <div class="box">
                                <p class="qoute">"Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Vel, beatae illum dicta perspiciatis saepe facere maxime deleniti
                                    repellat odio similique nisi,
                                    iste repudiandae ad ipsum earum, porro ut veritatis rem."
                                </p>
                                <div class="row">
                                    <div class="col s12 m2 l2">
                                        <div class="img">
                                            <img src="img/person.png" class="circle responsive-img z-depth-2">
                                        </div>
                                    </div>
                                    <div class="col s12 m8 l10">
                                        <h3>taylor</h3>
                                        <p>senior developer</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Share -->
    <!-- Start Brands -->
    <div class="brands">
        <div class="container">
            <h2>happy brands recommend online learning</h2>
            <div class="row">
                <div class="col s12 m12 l12">
                    <ul id="brands">
                        <li>
                            <div class="img">
                                <img src="img/dwolla-logo.png">
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="img/ebay-logo.png">
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="img/neteller-logo.png">
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="img/verisign-logo.png">
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="img/clickandbuy-logo.png">
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="img/dwolla-logo.png">
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="img/ebay-logo.png">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Brands -->

    <!-- Start Event -->
    <div class="event">
        <div class="container-fluid">
            <h2>latest news and event</h2>
            <div class="row">
                <div class="col s12 m12 l4">
                    <div class="box-event z-depth-3 hoverable">
                        <div class="img">
                            <img src="img/meeting.jpg" class="responsive-img">
                        </div>
                        <h6>8 june 2017</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,
                            Provident totam accusantium aut quam.</p>
                        <div class="date">
                            <i class="material-icons">access_time</i>
                            <p> 10:00 AM - 5:00 PM</p>
                        </div>
                        <div class="location right">
                            <i class="material-icons">add_location</i>
                            <p class="">21 W 64 TH .NY , USA</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="box-event z-depth-3 hoverable">
                        <div class="img">
                            <img src="img/meeting-1.jpg" class="responsive-img">
                        </div>
                        <h6>22 may 2017</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,
                            Provident totam accusantium aut quam.</p>
                        <div class="date">
                            <i class="material-icons">access_time</i>
                            <p> 10:00 AM - 5:00 PM</p>
                        </div>
                        <div class="location right">
                            <i class="material-icons">add_location</i>
                            <p class="">21 W 64 TH .NY , USA</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="box-event z-depth-3 hoverable">
                        <div class="img">
                            <img src="img/meeting-2.jpg" class="responsive-img">
                        </div>
                        <h6>27 march 2017</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,
                            Provident totam accusantium aut quam.</p>
                        <div class="date">
                            <i class="material-icons">access_time</i>
                            <p> 10:00 AM - 5:00 PM</p>
                        </div>
                        <div class="location right">
                            <i class="material-icons">add_location</i>
                            <p class="">21 W 64 TH .NY , USA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Event -->
    <!-- Start Browse Courses -->
    <div class="browse-courses">
        <div class="container">
            <h2>what are you wanting for?</h2>
            <p>join thousands making a difference every day</p>
            <div class="link">
                <a href="#" class="waves-effect btn one z-depth-2">free trail</a>
                <a href="#" class="waves-effect btn z-depth-2">browse courses</a>
            </div>
        </div>
    </div>
    <!-- End Browser Courses -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col s12 m6 l3">
                    <div class="logo">
                        <h2>logo</h2>
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quod ex quam autem explicabo
                            distinctio temporibus magni ipsam.
                        </p>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="content">
                        <h3>company</h3>
                        <ul>
                            <li>
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="#">courses</a>
                            </li>
                            <li>
                                <a href="#">about</a>
                            </li>
                            <li>
                                <a href="#">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="content">
                        <h3>support</h3>
                        <ul>
                            <li>
                                <a href="#">documentaion</a>
                            </li>
                            <li>
                                <a href="#">language packs</a>
                            </li>
                            <li>
                                <a href="#">realse status</a>
                            </li>
                            <li>
                                <a href="#">forums</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="content">
                            <h3>contact</h3>
                            <p> 14178 reviera st,
                                    monaco 4245 cottonwood.</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer-copyright">
                <div class="container">
                    <ul class="social">
                        <li class="facebook">
                            <a href="#"> 
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="twitter">
                                <a href="#"> 
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="instagram">
                                    <a href="#"> 
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                                 </a>
                                    </li>
                                    </ul>
                                    <p>copyright &copy; 2018 by grid | all right reserved</p>
                </div>
            </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/lightslider.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>